@import './vendor/bootstrap/bootstrap.less';

ul.searches {
  .list-unstyled();
}

li.search {
  clear: both;
  position: relative;
  line-height: 1.5;
  margin: .5em;

  &:hover {
    background: @table-bg-hover;
  }

  .count {
    float: left;
    font-size: 3em;
    line-height: 1;
    margin-right: .25em;
  }

  h5 {
    font-size: 1em;
    font-weight: bold;
    line-height: inherit;
    margin: 0;
  }

  .invalid {
    .text-muted();
    line-height: 3em;
  }

  p.query {
    margin: 0 .5em 0 0;

    .title {
      .text-muted();
      padding-right: .5em;
    }
  }

  a.delete {
    line-height: 3em;
    float: right;
  }
}
