@import './vendor/font-awesome/variables.less';

@brand-primary: #50ade5;
@brand-primary-hover: #6ab9e9;
@brand-danger: #d9534f;
@input-bg: white;
@input-border: #ccc;
@input-border-focus: #66afe9;
@input-color: #555;
@gray-light: #777;
@gray-lighter: #eee;
@text-muted: @gray-light;
@border-color: #efefef;
@border-radius-base: 4px;
@well-bg: #f7f7f7;

.list-unstyled() {
  list-style: none;
  margin: 0;
  padding: 0;
}

// A little bit of reset...
* { font: inherit; }

// A little bit of Bootstrap cloning...
.input-group {
  display: -webkit-flex;
  display: flex;

  .form-control {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
  }

  input, button {
    font: inherit;
    line-height: inherit;
    border: 1px solid @input-border;
  }

  input {
    position: relative; // rise above the button on focus
    padding: .5rem;
    border-top-left-radius: @border-radius-base;
    border-bottom-left-radius: @border-radius-base;
  }

  button {
    border-left: 0;
  }

  .input-group-btn:last-child button {
    border-top-right-radius: @border-radius-base;
    border-bottom-right-radius: @border-radius-base;
  }
}

.form-control {
  color: @input-color;
  background: @input-bg;
  border: 1px solid @input-border;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

  &:focus {
    @color-rgba: rgba(red(@input-border-focus), green(@input-border-focus), blue(@input-border-focus), .6);
    border-color: @input-border-focus;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @color-rgba;
    z-index: 2;
  }
}

.btn {
  background: white;
  cursor: pointer;
  padding: .5rem .75rem;
  color: @input-color;
  background: @input-bg;
  border: 1px solid @input-border;

  &:focus {
    @color-rgba: rgba(red(@input-border-focus), green(@input-border-focus), blue(@input-border-focus), .6);
    border-color: @input-border-focus;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @color-rgba;
    z-index: 2;
  }
}

.btn-primary {
  background: @brand-primary;
  color: white;
  text-shadow: 0 0 2px black;

  &:hover {
    background: @brand-primary-hover;
  }
}

.btn-group {
  &>* {
    border-left-width: 0;
  }

  &>:first-child {
    border-top-left-radius: @border-radius-base;
    border-bottom-left-radius: @border-radius-base;
    border-left-width: 1px;
  }

  &>:last-child {
    border-top-right-radius: @border-radius-base;
    border-bottom-right-radius: @border-radius-base;
  }
}

// Now, the app-specific stuff

@font-face {
  font-family: 'FontAwesome';
  font-style: normal;
  font-weight: normal;
  src: url('./fonts/fontawesome-webfont.woff') format('woff');
}

html, body, #app, .main {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  line-height: 1.5rem;
}

.main {
  overflow-y: auto;
}

.main>* {
  display: block;
  max-width: 30rem;
  margin: 0 auto;
}

// The div.actions takes around 8rem, to be safe. So make sure margin-right
// never drops below 8rem.

@media (max-width: 46rem) {
  .main>* { margin-right: 8rem; }
}

body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

a {
  color: @brand-primary;
  text-decoration: none;
}

.main>h2 {
  font-size: 1.25rem;
  padding: 0;
  margin-top: .75rem;
  margin-bottom: .75rem;
}

.search-list-filters-footer {
  color: @text-muted;
}

.filter-list {
  &>* { display: none; }
  &>.filters-exist { display: block; }
  a.edit, a.delete { display: none; }
}

.search-list-sort {
  &[data-n-searches="0"] { display: none; }
  font-size: .85rem;

  a {
    display: none;
    opacity: .5;
  }

  .sort {
    display: -webkit-flex;
    display: flex;
  }

  .sort-asc::before {
    font-family: FontAwesome;
    content: @fa-var-sort-desc;
    padding-right: .25rem;
    display: none;
  }

  .sort-desc::before {
    font-family: FontAwesome;
    content: @fa-var-sort-asc;
    padding-right: .25rem;
    display: none;
  }

  .sort-by-query {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    padding-left: 1rem;
  }

  .sort-by-n-documents {
    padding-right: 1rem;
    text-align: right;
  }

  &.sort-by-n-documents-desc {
    a.sort-by-n-documents-asc::before { display: inline; }
    a.sort-by-n-documents-asc, a.sort-by-query-asc { display: block; }
  }
  &.sort-by-n-documents-asc {
    a.sort-by-n-documents-desc::before { display: inline; }
    a.sort-by-n-documents-desc, a.sort-by-query-asc { display: block; }
  }
  &.sort-by-query-asc {
    a.sort-by-query-desc::before { display: inline; }
    a.sort-by-query-desc, a.sort-by-n-documents-desc { display: block; }
  }
  &.sort-by-query-desc {
    a.sort-by-query-asc::before { display: inline; }
    a.sort-by-query-asc, a.sort-by-n-documents-desc { display: block; }
  }
}

ul.searches, ul.search-list-filters {
  .list-unstyled();
}

ul.searches li.filter {
  display: none;
}

ul.search-list-filters:not(:empty) {
  border: 1px solid #ddd;
  border-radius: @border-radius-base;
  background: #f5f5f5;
  padding: 0;
}

li.search {
  .when-not-editing {
    padding: 1rem 0;
    cursor: pointer;
  }

  border-top: 1px solid @border-color;

  margin: 0;
  position: relative;
  z-index: 1; // so z-index -1 on action keeps us above the rest of the page

  &.selected {
    background: @well-bg;

    .when-not-editing {
      background: @well-bg; // So z-index -1 goes behind this color
    }
  }

  &.editing > .when-not-editing { display: none; }
  &:not(.editing) > .when-editing { display: none; }

  .count {
    float: right;
    width: 20%;
    color: @text-muted;
    font-size: 1.2rem;
    padding-right: 1rem;
    text-align: right;

    &.error {
      color: @brand-danger;
      font-weight: normal;
      font-size: .85rem;
    }
  }

  .query {
    display: inline-block;
    padding-right: 1rem;
    padding-left: 1rem;

    h5 {
      display: inline;
      font-size: 1em;
      font-weight: normal;
      padding: 0;
      margin: 0;
      margin-right: 1rem;
    }
  }

  &.selected {
    .count {
      font-weight: bold;
    }

    .query h5 {
      font-weight: bold;
    }

    &:not(.editing) .actions {
      display: block;
    }
  }

  .when-editing {
    padding: .5rem;

    .input-group {
      margin: -1px; // compensate for border
    }
  }
}

li.search .actions {
  font-size: .85rem;
  white-space: nowrap;

  i {
    width: 1.5em;
    text-align: center;
  }

  a { opacity: .5; }
  a:hover { opacity: 1; }
}

ul.searches li.search .actions {
  border-left: 1px solid @border-color;
  z-index: -1;
  border-radius: 6px;
  margin-top: -1px;
  position: absolute;
  top: -.9rem;
  left: 100%;
  margin-left: -1px;
  display: none;
  line-height: 1.75rem;

  a {
    display: block;
    padding: 0 .5rem;
  }
}

ul.search-list-filters li.search {
  display: -webkit-flex;
  display: flex;

  .when-not-editing {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
  }

  .actions {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    padding: 1rem 1rem 1rem 0;

    .edit, .delete { display: none; }
  }
}

.main>.search-form {
  margin-top: 1.5rem;
  label { display: none; }
}

.main>.edit-source {
  margin-top: 1.5rem;
}

div.source {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: @well-bg;
  z-index: 2; // put it over the input

  form {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    max-width: 28rem;
    padding: 0 1rem;
    margin: 0 auto;
    height: 100%;
  }

  .form-group {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;

    label {
      display: block;
      -webkit-flex: 0 0 auto;
      flex: 0 0 auto;
      box-sizing: border-box;
      border-top: .75rem solid transparent;
      border-bottom: .75rem solid transparent;
    }

    textarea {
      display: block;
      -webkit-flex: 1 1 auto;
      flex: 1 1 auto;
    }
  }

  .btn-group {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    box-sizing: border-box;
    border-top: .75rem solid transparent;
    border-bottom: .75rem solid transparent;
  }
}

// http://tobiasahlin.com/spinkit/
.spinner > div {
  width: 18px;
  height: 18px;
  background-color: @gray-lighter;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.new-search {
  form {
    margin: 0;
    padding: 0;
  }
}
